# JWT
mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=Itachi
quarkus.smallrye-jwt.enabled=true

jwt.expire-milliseconds=3600
jwt.private-key-path=/home/itachi/github/O11y-with-quarkus/rbac-jwt/key/private.pem

# LOGGING
quarkus.log.level=DEBUG
quarkus.log.console.async=true

# DATABASE
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.yaml
# quarkus.liquibase.clean-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.default-catalog-name=DefaultCatalog
quarkus.liquibase.default-schema-name=dev
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
quarkus.liquibase.liquibase-schema-name=dev
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = docker
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/user_mgm?search_path=dev
quarkus.hibernate-orm.database.default-schema=dev
